apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible-demo
  annotations:
    github.com/project-slug: Madurad/ansible-demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
